.row.justify-content-center
  .col-12.col-md-5.col-xl-4.my-5
    .display-4.text-center.mb-3
      h1 Sign in

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.input :email, input_html: { autocomplete: 'email' }
      .form-group
        = f.input :password, input_html: { autocomplete: 'current-password' }
      .form-group
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, 'Sign in', class: 'btn btn-lg btn-block btn-primary mb-3'

    hr.text-center
      = link_to 'パスワードを忘れた方はこちら', new_dashboard_admin_user_password_path
