.main-content
  .container-fluid
    .header
      .header-body
        .row.align-items-end
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = AdminUser.model_name.human
    .row
      .col-12
        .card
          .table-responsive
            table.table.table-sm.card-table
              thead
                tr
                  th = AdminUser.human_attribute_name(:id)
                  th = AdminUser.human_attribute_name(:email)
                  th = AdminUser.human_attribute_name(:created_at)
                  th = AdminUser.human_attribute_name(:updated_at)
                  th = AdminUser.human_attribute_name(:email)
                  th = AdminUser.human_attribute_name(:name)
              tbody
                - @admin_users.each do |admin_user|
                  tr
                    td = admin_user.id
                    td = admin_user.email
                    td = admin_user.created_at
                    td = admin_user.updated_at
                    td = admin_user.email
                    td = admin_user.name

        = paginate @admin_users
