p
  | #{@resource.name} 様
p
  | 先ほどパスワード変更のリクエストを承りました。
  br
  | 下記URLからパスワードの変更をお願い致します。
p
  | パスワードの変更 : #{link_to edit_dashboard_admin_user_password_url(@resource, reset_password_token: @resource.reset_password_token), edit_dashboard_user_password_url(@resource, reset_password_token: @token), target: '_blank', rel: 'noopener noreferrer'}

p
  | ※ 本メールにご返信いただいてもこちらから折り返しご返答することはできません。
