doctype html
html
  head
    = render 'common/head_tags'
    = stylesheet_pack_tag 'dashboard', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'dashboard', 'data-turbolinks-track': 'reload'

  body
    = render 'dashboard/common/sidebar'

    .main-content
      .container-fluid
        = yield

    script src="https://unpkg.com/feather-icons"

    javascript:
      feather.replace();
